### Configuraci칩n de la aplicaci칩n ###
NODE_ENV=development       # Entorno: development|production|test
PORT=3000                  # Puerto donde escucha el servicio

### Configuraci칩n RSA ###
RSA_KEY_SIZE=2048          # Tama침o de clave RSA (2048, 3072 o 4096 bits)

### Rutas de almacenamiento ###
RSA_PUBLIC_KEY_PATH=./keys/public.pem
RSA_PRIVATE_KEY_PATH=./keys/private.pem
KEY_STORAGE_DIR=./keys     # Directorio para guardar claves